[DEFAULT]
# Timeout of Edgescape request
timeout = 300

[EDGESCAPE]
# EdgeScape Server and listening port
server = es.server.com
port = 2001

[UPDATE]
# Update server and path, filenames
server = udpate.server.com
path = /path_to_cip/
filename_info = info.json
filename_cip = cip.py
