[DEFAULT]
; Timeout of Edgescape request in sec
timeout = 5

; Fields to display
; Data Example:
; 'domain': 'one.one'
; 'company': 'APNIC_and_Cloudflare_DNS_Resolver_project'
; 'country_code': 'AU'
; 'region_code': 'NSW'
; 'city': 'SYDNEY'
; 'lat': -33.88
; 'long': 151.22
; 'timezone': 'GMT+10'
; 'continent': 'OC'
; 'network': 'mil'
; 'asnum': [13335]
; 'throughput': 'low'
; 'bw': 1
; 'default_answer': False
; 'ip': '1.1.1.1'
fields = ["country_code", "region_code", "city", "network", "company", "timezone", "default_answer"]

; Display field name or not.
; Enable by default, could disable by set to "off" (Case insensitive)
fields_name = On

[EDGESCAPE]
; EdgeScape Server and listening port
server = es.server.com
port = 2001

[UPDATE]
; Update server and path, filenames
server = udpate.server.com
path = /path_to_cip_folder/
filename_info = info.json
filename_cip = cip.py
